# bitrix-api

./: README.md  pom.xml
src/main/java/ru/zipal/bitrix/api/: AuthTokens.java  BitrixApi.java  BitrixApiException.java  BitrixApiHttpException.java  BitrixClient.java  BitrixClientImpl.java  BitrixHttpClient.java  BitrixPage.java  BitrixWebhookClientImpl.java  Tokens.java  UnauthorizedBitrixApiException.java
src/main/java/ru/zipal/bitrix/api/common/: BitrixEnum.java  FieldName.java
src/main/java/ru/zipal/bitrix/api/iterator/: BatchIterator.java
src/main/java/ru/zipal/bitrix/api/model/: BitrixActivity.java  BitrixCommunication.java  BitrixCompany.java  BitrixContact.java  BitrixDeal.java  BitrixLead.java  BitrixUser.java  HasId.java
src/main/java/ru/zipal/bitrix/api/model/enums/: ActivityDirection.java  ActivityPriority.java  ActivityType.java  CommunicationType.java  ContactSource.java  ContactType.java  ContentType.java  EntityType.java  OwnerType.java  YesNo.java
src/main/java/ru/zipal/bitrix/api/response/: BitrixResponse.java  BitrixResponseHandler.java  ErrorBitrixResponse.java  SuccessBitrixResponse.java
src/main/java/ru/zipal/bitrix/api/serialize/: BitrixDateConverter.java  BitrixEnumConverter.java  Serializer.java
src/main/java/ru/zipal/bitrix/api/utils/: FilterBuilder.java
src/test/java/ru/zipal/bitrix/serializer/: ChildActivity.java  EntitiesCreationTest.java  SerializerTest.java
